{
  "version": 2,
  "build": {
    "env": {
      "MYSQL_USER": "root",
      "MYSQL_PASSWORD": "1234",
      "MYSQL_DATABASE": "studentdbms"
    }
  },
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
