{
  "build": {
    "env": {
      "MYSQL_USER": "root",
      "MYSQL_PASSWORD": "1234",
      "MYSQL_DATABASE": "studentdbms"
    }
  }
}
{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.py"
    }
  ]
}
